/home/ivan/C#/task9/bin/Debug/net6.0/task9
/home/ivan/C#/task9/bin/Debug/net6.0/task9.deps.json
/home/ivan/C#/task9/bin/Debug/net6.0/task9.runtimeconfig.json
/home/ivan/C#/task9/bin/Debug/net6.0/task9.dll
/home/ivan/C#/task9/bin/Debug/net6.0/task9.pdb
/home/ivan/C#/task9/obj/Debug/net6.0/task9.csproj.AssemblyReference.cache
/home/ivan/C#/task9/obj/Debug/net6.0/task9.GeneratedMSBuildEditorConfig.editorconfig
/home/ivan/C#/task9/obj/Debug/net6.0/task9.AssemblyInfoInputs.cache
/home/ivan/C#/task9/obj/Debug/net6.0/task9.AssemblyInfo.cs
/home/ivan/C#/task9/obj/Debug/net6.0/task9.csproj.CoreCompileInputs.cache
/home/ivan/C#/task9/obj/Debug/net6.0/task9.dll
/home/ivan/C#/task9/obj/Debug/net6.0/refint/task9.dll
/home/ivan/C#/task9/obj/Debug/net6.0/task9.pdb
/home/ivan/C#/task9/obj/Debug/net6.0/task9.genruntimeconfig.cache
/home/ivan/C#/task9/obj/Debug/net6.0/ref/task9.dll
