/home/ivan/C#/task5/obj/Debug/net6.0/task5.csproj.AssemblyReference.cache
/home/ivan/C#/task5/obj/Debug/net6.0/task5.GeneratedMSBuildEditorConfig.editorconfig
/home/ivan/C#/task5/obj/Debug/net6.0/task5.AssemblyInfoInputs.cache
/home/ivan/C#/task5/obj/Debug/net6.0/task5.AssemblyInfo.cs
/home/ivan/C#/task5/obj/Debug/net6.0/task5.csproj.CoreCompileInputs.cache
/home/ivan/C#/task5/bin/Debug/net6.0/task5
/home/ivan/C#/task5/bin/Debug/net6.0/task5.deps.json
/home/ivan/C#/task5/bin/Debug/net6.0/task5.runtimeconfig.json
/home/ivan/C#/task5/bin/Debug/net6.0/task5.dll
/home/ivan/C#/task5/bin/Debug/net6.0/task5.pdb
/home/ivan/C#/task5/obj/Debug/net6.0/task5.dll
/home/ivan/C#/task5/obj/Debug/net6.0/refint/task5.dll
/home/ivan/C#/task5/obj/Debug/net6.0/task5.pdb
/home/ivan/C#/task5/obj/Debug/net6.0/task5.genruntimeconfig.cache
/home/ivan/C#/task5/obj/Debug/net6.0/ref/task5.dll
