/home/ivan/C#/task1/obj/Debug/net6.0/task1.csproj.AssemblyReference.cache
/home/ivan/C#/task1/obj/Debug/net6.0/task1.GeneratedMSBuildEditorConfig.editorconfig
/home/ivan/C#/task1/obj/Debug/net6.0/task1.AssemblyInfoInputs.cache
/home/ivan/C#/task1/obj/Debug/net6.0/task1.AssemblyInfo.cs
/home/ivan/C#/task1/obj/Debug/net6.0/task1.csproj.CoreCompileInputs.cache
/home/ivan/C#/task1/bin/Debug/net6.0/task1
/home/ivan/C#/task1/bin/Debug/net6.0/task1.deps.json
/home/ivan/C#/task1/bin/Debug/net6.0/task1.runtimeconfig.json
/home/ivan/C#/task1/bin/Debug/net6.0/task1.dll
/home/ivan/C#/task1/bin/Debug/net6.0/task1.pdb
/home/ivan/C#/task1/obj/Debug/net6.0/task1.dll
/home/ivan/C#/task1/obj/Debug/net6.0/refint/task1.dll
/home/ivan/C#/task1/obj/Debug/net6.0/task1.pdb
/home/ivan/C#/task1/obj/Debug/net6.0/task1.genruntimeconfig.cache
/home/ivan/C#/task1/obj/Debug/net6.0/ref/task1.dll
